{
  "name": "study-contents",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "biome ci . && pnpm check:adr && pnpm check:formulas",
    "check:write": "biome check --write .",
    "check:adr": "node scripts/verify-adrs.mjs",
    "check:formulas": "node scripts/verify-formula-coverage.mjs"
  },
  "dependencies": {
    "astro": "7.2.9",
    "mathlive": "0.110.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10"
  }
}
